# Cloudinary API key
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Secret key
JWT_SECRET_KEY=your_secret_key

# Database configuration
DB_USERNAME=your_username
DB_PASSWORD=your_password